<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Records - SuperAdmin</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f6fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            width: 240px;
            min-height: 100vh;
            background: #1e293b;
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px 10px;
        }

        .sidebar a {
            color: #e2e8f0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 8px;
            display: block;
            margin-bottom: 8px;
            transition: 0.2s;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: #334155;
        }

        .content-area {
            margin-left: 250px;
            padding: 20px 30px;
        }

        .card {
            border: none;
            border-radius: 12px;
        }

        .badge-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                text-align: center;
            }
            .sidebar a span {
                display: none;
            }
            .sidebar h4 {
                font-size: 1rem;
            }
            .content-area {
                margin-left: 70px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- SIDEBAR -->
    <div class="sidebar h-100">
        <h4 class="text-center fw-bold mb-4">SuperAdmin</h4>
        <a href="admin_dashboard.html"><i class="bi bi-speedometer2 me-2"></i> <span>Dashboard</span></a>
        <a href="users_admin.html"><i class="bi bi-people me-2"></i> <span>Users</span></a>
        <a href="books.html"><i class="bi bi-book me-2"></i> <span>Books</span></a>
        <a href="issue_records.html" class="active"><i class="bi bi-journal-arrow-up me-2"></i> <span>Issue Records</span></a>
        <a href="fines.html"><i class="bi bi-cash-coin me-2"></i> <span>Fines</span></a>
        <a href="room_booking.html"><i class="bi bi-calendar-check me-2"></i> <span>Room Booking</span></a>
        <a href="reports.html"><i class="bi bi-graph-up-arrow me-2"></i> <span>Reports</span></a>
        <a href="settings.html"><i class="bi bi-gear me-2"></i> <span>Settings</span></a>
        <a href="#" class="mt-3 text-danger"><i class="bi bi-box-arrow-right me-2"></i> <span>Logout</span></a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content-area">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h3 class="fw-bold">Issue Records</h3>
                <p class="text-muted mb-0">Manage book issues and returns</p>
            </div>
            <button class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i> Issue Book
            </button>
        </div>

        <!-- Quick Stats -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <h4 class="text-primary mb-1">42</h4>
                    <small class="text-muted">Active Issues</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <h4 class="text-warning mb-1">8</h4>
                    <small class="text-muted">Due Today</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <h4 class="text-danger mb-1">5</h4>
                    <small class="text-muted">Overdue</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <h4 class="text-success mb-1">127</h4>
                    <small class="text-muted">Returned Today</small>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card p-3 mb-4">
            <div class="row g-2">
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                <div class="col-md-2">
                    <select class="form-select">
                        <option>All Status</option>
                        <option>Issued</option>
                        <option>Returned</option>
                        <option>Overdue</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="date" class="form-control">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-secondary w-100">Clear</button>
                </div>
            </div>
        </div>

        <!-- Issue Records Table -->
        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Issue ID</th>
                                <th>User</th>
                                <th>Book</th>
                                <th>Issue Date</th>
                                <th>Due Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ISS001</td>
                                <td>John Doe</td>
                                <td>The Great Gatsby</td>
                                <td>2023-11-15</td>
                                <td>2023-11-29</td>
                                <td>2023-11-25</td>
                                <td><span class="badge bg-success badge-status">Returned</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ISS002</td>
                                <td>Jane Smith</td>
                                <td>To Kill a Mockingbird</td>
                                <td>2023-11-20</td>
                                <td>2023-12-04</td>
                                <td>-</td>
                                <td><span class="badge bg-primary badge-status">Issued</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Return</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ISS003</td>
                                <td>Robert Brown</td>
                                <td>Clean Code</td>
                                <td>2023-11-10</td>
                                <td>2023-11-24</td>
                                <td>-</td>
                                <td><span class="badge bg-danger badge-status">Overdue</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Return</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ISS004</td>
                                <td>Sarah Wilson</td>
                                <td>Deep Learning</td>
                                <td>2023-11-22</td>
                                <td>2023-12-06</td>
                                <td>-</td>
                                <td><span class="badge bg-warning badge-status">Due Soon</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Return</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ISS005</td>
                                <td>Mike Johnson</td>
                                <td>DSA in Java</td>
                                <td>2023-11-18</td>
                                <td>2023-12-02</td>
                                <td>2023-11-28</td>
                                <td><span class="badge bg-success badge-status">Returned</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Simple return book functionality
        document.querySelectorAll('.btn-outline-success').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const userName = row.cells[1].textContent;
                const bookName = row.cells[2].textContent;
                
                if (confirm(`Mark "${bookName}" as returned by ${userName}?`)) {
                    row.cells[5].textContent = new Date().toISOString().split('T')[0];
                    row.cells[6].innerHTML = '<span class="badge bg-success badge-status">Returned</span>';
                    this.textContent = 'View';
                    this.className = 'btn btn-sm btn-outline-primary';
                }
            });
        });
    </script>
</body>

</html>