<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Booking Management</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <style>
    body {
      background-color: #f5f6fa;
    }

    .sidebar {
      width: 240px;
      min-height: 100vh;
      background: #1e293b;
      color: white;
      position: fixed;
      left: 0;
      top: 0;
      padding: 20px 10px;
    }

    .sidebar a {
      color: #e2e8f0;
      text-decoration: none;
      padding: 12px 15px;
      border-radius: 8px;
      display: block;
      margin-bottom: 8px;
      transition: 0.2s;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background: #334155;
    }

    .content-area {
      margin-left: 250px;
      padding: 20px 30px;
    }

    .card-custom {
      border-radius: 12px;
      padding: 15px 20px;
    }

    .booking-status {
      font-weight: 600;
      padding: 7px 14px;
      border-radius: 8px;
      font-size: 0.85rem;
      display: inline-block;
      min-width: 100px;
      text-align: center;
    }

    .confirmed {
      background: #d1fae5;
      color: #065f46;
    }

    .pending {
      background: #fef3c7;
      color: #92400e;
    }

    .cancelled {
      background: #fee2e2;
      color: #991b1b;
    }

    .completed {
      background: #dbeafe;
      color: #1e40af;
    }

    table tbody tr {
      height: 62px;
    }

    table td,
    table th {
      vertical-align: middle;
      padding: 14px 12px !important;
    }

    .action-buttons {
      display: flex;
      gap: 6px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .action-btn {
      padding: 6px 12px;
      font-size: 0.8rem;
      white-space: nowrap;
      min-width: 70px;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        min-height: auto;
      }
      
      .content-area {
        margin-left: 0;
        padding: 15px;
      }
      
      .action-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .action-btn {
        min-width: 100%;
      }
    }
  </style>

</head>

<body>

  <!-- SIDEBAR -->
  <div class="sidebar h-100">
    <h4 class="text-center fw-bold mb-4">Librarian</h4>

    <a href="librarian_dashboard.html" ><i class="bi bi-speedometer2 me-2"></i> <span>Dashboard</span></a>
    <a href="books.html"><i class="bi bi-book me-2"></i> <span>Books</span></a>
        <a  href="overdue_book.html"><i class="bi bi-exclamation-triangle"></i>Overdue Books</a>

    <a href="members.html"><i class="bi bi-people me-2"></i> <span>Members</span></a>
    <a href="activitypage.html"><i class="bi bi-clock-history me-2"></i> <span>Activity</span></a>
    <a href="bookroom.html" class="active"><i class="bi bi-calendar-check me-2"></i>Room Booking</a>
    <a href="settings.html"><i class="bi bi-gear me-2"></i> <span>Settings</span></a>
    <a href="/index.html" class="mt-3 text-danger"><i class="bi bi-box-arrow-right me-2"></i> <span>Logout</span></a>
  </div>

  <!-- MAIN CONTENT -->
  <div class="content-area">

    <!-- Top bar -->
    <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
      <h3 class="fw-bold">Room Booking Management</h3>

      <div class="search-container mt-2 mt-md-0">
        <div class="input-group">
          <span class="input-group-text bg-white border-end-0">
            <i class="bi bi-search"></i>
          </span>
          <input type="text" class="form-control border-start-0" placeholder="Search bookings...">
        </div>
      </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card bg-primary text-white">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h4 class="mb-0">24</h4>
                <p class="mb-0">Today's Bookings</p>
              </div>
              <div class="align-self-center">
                <i class="bi bi-calendar-check fs-3"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-success text-white">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h4 class="mb-0">18</h4>
                <p class="mb-0">Confirmed</p>
              </div>
              <div class="align-self-center">
                <i class="bi bi-check-circle fs-3"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-warning text-dark">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h4 class="mb-0">4</h4>
                <p class="mb-0">Pending</p>
              </div>
              <div class="align-self-center">
                <i class="bi bi-clock fs-3"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-danger text-white">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h4 class="mb-0">2</h4>
                <p class="mb-0">Cancelled</p>
              </div>
              <div class="align-self-center">
                <i class="bi bi-x-circle fs-3"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Booking Management Table -->
    <div class="card card-custom shadow-sm">
      <div class="card-header bg-white border-0 py-3">
        <h5 class="mb-0">All Bookings</h5>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-striped table-sm text-center align-middle">
          <thead class="table-light">
            <tr>
              <th>Booking ID</th>
              <th>Room</th>
              <th>Booked By</th>
              <th>Date</th>
              <th>Time</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>#B001</td>
              <td>Study Room A</td>
              <td>John Smith (ID: M201)</td>
              <td>2025-11-05</td>
              <td>10:00 - 12:00</td>
              <td><span class="booking-status confirmed">Confirmed</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline-primary action-btn">View</button>
                  <button class="btn btn-sm btn-outline-danger action-btn">Cancel</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>#B002</td>
              <td>Conference Room</td>
              <td>Sarah Johnson (ID: M215)</td>
              <td>2025-11-05</td>
              <td>14:00 - 16:00</td>
              <td><span class="booking-status pending">Pending</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline-success action-btn">Approve</button>
                  <button class="btn btn-sm btn-outline-danger action-btn">Reject</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>#B003</td>
              <td>Media Room</td>
              <td>Robert Brown (ID: M189)</td>
              <td>2025-11-06</td>
              <td>09:00 - 11:00</td>
              <td><span class="booking-status confirmed">Confirmed</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline-primary action-btn">View</button>
                  <button class="btn btn-sm btn-outline-danger action-btn">Cancel</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>#B004</td>
              <td>Study Room B</td>
              <td>Emily Davis (ID: M203)</td>
              <td>2025-11-05</td>
              <td>13:00 - 15:00</td>
              <td><span class="booking-status cancelled">Cancelled</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline-primary action-btn">View</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>#B005</td>
              <td>Collaboration Room</td>
              <td>Michael Wilson (ID: M195)</td>
              <td>2025-11-04</td>
              <td>16:00 - 18:00</td>
              <td><span class="booking-status completed">Completed</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-outline-primary action-btn">View</button>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <!-- Add New Booking Section -->
    <div class="card card-custom shadow-sm mt-4">
      <div class="card-body">
        <h5 class="card-title mb-4">Add New Booking</h5>
        
        <form>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="memberSelect" class="form-label">Member</label>
              <select class="form-select" id="memberSelect">
                <option selected>Select member...</option>
                <option value="1">John Smith (ID: M201)</option>
                <option value="2">Sarah Johnson (ID: M215)</option>
                <option value="3">Robert Brown (ID: M189)</option>
                <option value="4">Emily Davis (ID: M203)</option>
              </select>
            </div>
            
            <div class="col-md-6">
              <label for="roomSelect" class="form-label">Room</label>
              <select class="form-select" id="roomSelect">
                <option selected>Select room...</option>
                <option value="1">Study Room A (4 people)</option>
                <option value="2">Study Room B (6 people)</option>
                <option value="3">Conference Room (12 people)</option>
                <option value="4">Media Room (8 people)</option>
              </select>
            </div>
            
            <div class="col-md-4">
              <label for="dateSelect" class="form-label">Date</label>
              <input type="date" class="form-control" id="dateSelect">
            </div>
            
            <div class="col-md-4">
              <label for="startTime" class="form-label">Start Time</label>
              <input type="time" class="form-control" id="startTime">
            </div>
            
            <div class="col-md-4">
              <label for="endTime" class="form-label">End Time</label>
              <input type="time" class="form-control" id="endTime">
            </div>
            
            <div class="col-12">
              <label for="purpose" class="form-label">Purpose</label>
              <textarea class="form-control" id="purpose" rows="2" placeholder="Purpose of booking"></textarea>
            </div>
            
            <div class="col-12 mt-3">
              <button type="submit" class="btn btn-primary px-4">Create Booking</button>
              <button type="reset" class="btn btn-outline-secondary ms-2">Clear</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>